{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ADMINISTRATOR;Database=DemoAdminDB; User Id=sa;password=data;"
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 1
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts":  "*"
}
