{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.0.229,1433;Database=DemoAdminDB; User Id=sa;password=data;"
    //"DefaultConnection": "Server=DESKTOP-FMQ1RC6;Database=DemoAdminDB; Trusted_Connection=True;"
  },
  "RedisCacheUrl": "127.0.0.1:6379",
  "JWTSettings": {
    "securityKey": "CodeMazeSecretKey",
    "validIssuer": "CodeMazeAPI",
    "validAudience": "https://localhost:5011",
    "expiryInMinutes": 4
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts":  "*"
}
